from typing import List, Any

data={
    "Kc-Ⅳ-3-1": [{
        "question":"磁鐵的最早發現歷史可追溯至哪個時代或文明？",
        "answer":"磁鐵的最早發現歷史可追溯至古代中國，大約在公元前4世紀左右。"
    },{
        "question":"有哪些早期的文化或科學家在磁鐵的研究與應用方面有顯著的貢獻？",
        "answer":"早期的文化如古代中國和希臘，以及科學家如磁石之父古柏和威廉·吉爾伯，在磁鐵的研究與應用方面有顯著的貢獻。"
    },{
        "question":"磁鐵的基本性質以及其在古代和現代的應用有哪些重要的科學發現？",
        "answer":"磁鐵的基本性質包括具有兩極性、可以吸引或排斥其他磁性物質等。重要的科學發現包括磁場的存在以及磁場的行為規律。"
    }],
    "Kc-Ⅳ-3-2": [{
        "question":"為什麼磁鐵的兩極被稱為N極和S極？",
        "answer":"磁鐵的兩極被稱為N極（北極）和S極（南極）是因為它們會互相吸引，而兩個相同極則會互相排斥。"
    },{
        "question":"什麼是磁極間的超距力，它是如何產生的？",
        "answer":"磁極間的超距力是一種作用在兩個磁體之間的力，其具體產生機制是由於磁場的存在。"
    },{
        "question":"在日常生活中，我們可以舉出哪些例子來展示磁力的作用？",
        "answer":"在日常生活中，磁力的作用可以在各種場合中見到，例如冰箱磁鐵吸附在冰箱門上、磁掛勾等。"
    }],
    "Kc-Ⅳ-3-3": [{
        "question":"磁力線如何協助我們理解磁場的特性？",
        "answer":"磁力線是一種用於描述磁場分佈的概念，它們可以幫助我們理解磁場的方向和強度。"
    },{
        "question":"在物理世界中，磁力線的概念對於哪些領域或應用具有重要意義？",
        "answer":"在物理世界中，磁力線的概念對於電磁學、電動機、變壓器等領域具有重要意義。"
    },{
        "question":"請解釋磁力線的假想性質如何幫助科學家研究和應用磁場的知識。",
        "answer":"磁力線的假想性質可以讓科學家在研究和應用磁場的知識時，更容易可視化磁場的特性，進而進行相應的實驗和設計。"
    }],
}

def getKN(id:str) -> List[Any]: return [] if id not in data else data[id]